.TH acpitail 1 "2007-08-04" "" ""
.SH NAME
acpitail \- Show ACPI information in a tail-like style
.SH SYNOPSIS
.B acpitail
[OPTION]...
.SH DESCRIPTION
.B acpitail
shows ACPI status information about battery, fan and temperature in a tail-like
manner. As soon as a value changes, the new value gets appended to the current
output.
.SH OPTIONS
.TP
.B \-A \fIx\fR
set update interval for AC state information to \fIx\fR seconds (default: 300)
.TP
.B \-B \fIx\fR
set update interval for battery information to \fIx\fR seconds  (default: 15)
.TP
.B \-F \fIx\fR
set update interval for fan information to \fIx\fR seconds  (default: 5)
.TP
.B \-Z \fIx\fR
set update interval for zone information to \fIx\fR seconds (default: 5)
.TP
.B \-h
show help
.TP
.B \-V
show version information
.SH AUTHORS
.PP
acpitail is developed by Folkert van Heusden <folkert@vanheusden.com>.
This manual page was written by Tobias Klauser <tklauser@distanz.ch> for the Debian
system (but may be used by others).
.SH SEE ALSO
.PP
.BR libacpi(3),
.BR yacpi(1)
