Source: acpitail
Section: utils
Priority: optional
Maintainer: Debian Acpi Team <pkg-acpi-devel@lists.alioth.debian.org>
Uploaders: Tobias Klauser <tklauser@distanz.ch>
Build-Depends: debhelper (>= 7), libacpi-dev
Standards-Version: 3.8.4
Homepage: http://www.vanheusden.com/acpitail/
Vcs-Git: https://salsa.debian.org/debian/acpitail.git
Vcs-Browser: https://salsa.debian.org/debian/acpitail

Package: acpitail
Architecture: i386 amd64 ia64
Depends: ${shlibs:Depends}, ${misc:Depends}
Description:  Show ACPI information in a tail-like style
 acpitail shows ACPI status information about battery, fan and
 temperature in a tail-like way. As soon as a value changes, the new
 value gets appended to the current output.
